In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
    "name":['sahil','rohan','kishor','shubham'],
    "marks":[92,34,24,17],
    "city":['rampur','la','sweden','bareiley']
}

In [3]:
df=pd.DataFrame(dict1) # dataframe simply vo given data ko excel sheet ke jaise karega faster indexing ke liye

In [4]:
df

      name  marks      city
0    sahil     92    rampur
1    rohan     34        la
2   kishor     24    sweden
3  shubham     17  bareiley

In [6]:
df.to_csv('friends.csv') # converts the given data to csv file

In [7]:
# if you want your csv file should not contain any default index

df.to_csv('ff.csv',index=False)

In [5]:
df.head(2) # displays first two rows of the given dataset

    name  marks    city
0  sahil     92  rampur
1  rohan     34      la

In [6]:
df.tail(2) # displays last two rows of the dataset

      name  marks      city
2   kishor     24    sweden
3  shubham     17  bareiley

In [8]:
df.describe() #  perform statistical operations on the numerical data containing column of the given dataset df

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [9]:
# creating the csv file as i dont have excel to work upon

In [10]:
dict2={'Train No ' :[12322,12534,125654,5642533],
       'Speed' :[50,123,67,87],
       'city' : ['rampur','kolkata','bareilley','antartica']
       }
ss=pd.DataFrame(dict2)
ss.to_csv('trial.csv')

In [11]:
# loading external csv file in the ide

dff=pd.read_csv('trial.csv')
dff.head()

   Unnamed: 0  Train No   Speed       city
0           0      12322     50     rampur
1           1      12534    123    kolkata
2           2     125654     67  bareilley
3           3    5642533     87  antartica

In [13]:
# accessing particular column from the dataset

dff['Speed']

0     50
1    123
2     67
3     87
Name: Speed, dtype: int64

In [7]:
#accessing particular element from the column
dff['Speed'][0] # here 0 represents index

# changing value of selected element

dff['Speed'][0]=20 # previous value was 50
dff.head()

C:\Users\welcome\AppData\Local\Temp\ipykernel_11372\2793885257.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dff['Speed'][0]=20 # previous value was 50

   Unnamed: 0  Train No   Speed       city
0           0      12322     20     rampur
1           1      12534    123    kolkata
2           2     125654     67  bareilley
3           3    5642533     87  antartica

In [8]:
# changing the index of the dataset

dff.index=['first','second','third','fourth']
dff.head()

        Unnamed: 0  Train No   Speed       city
first            0      12322     20     rampur
second           1      12534    123    kolkata
third            2     125654     67  bareilley
fourth           3    5642533     87  antartica

deep diving in the pandas concept wise

what is pandas why to use it ?

pandas is the open source library which is used for doing the data analysis

it leverages power and speed of numpy to make data analysis and pre porcessing easy for data scientist

excel me hum kar sakte hai but for python ke functionalities use nahi kar payenge functions nahi use kar payenge

pandas data structure

pandas has two types of data structure 

1. series  2. dataframe 

series = its one dimensional array with indexes , it stores a single column of row of data in a dataframe. eg dff['Train No']

dataframe = its tabular spreadsheet like structure representing rows each of which contains one or multiple columns. eg entire dataset dff which contains rows and columns

also 
series = 1 dimesnional array capable of holding any type of data
dataframe = 2 dimesnional data structure with columns of potentially different data types

In [15]:
ser = pd.Series(np.random.rand(34))

In [16]:
type(ser) # serie data structure hai pandas ka 

# pandas apne data ko index allocate karta hai for more facilities

pandas.core.series.Series

In [21]:
ser.head() # series hai 1 dimensional data

0    0.321001
1    0.806860
2    0.272461
3    0.173918
4    0.397231
dtype: float64

In [17]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334)) # rand(range of the data , columns of the dataset = 5)

In [19]:
newdf # 2 dimensional data = dataframe

            0         1         2         3         4
0    0.135476  0.104422  0.689935  0.567734  0.130753
1    0.431118  0.553476  0.624607  0.010481  0.216064
2    0.134431  0.665598  0.966166  0.510388  0.028863
3    0.061502  0.053065  0.164716  0.458758  0.626166
4    0.039221  0.234117  0.132627  0.485364  0.863305
..        ...       ...       ...       ...       ...
329  0.191445  0.519263  0.301347  0.789433  0.004895
330  0.762228  0.136210  0.644235  0.768993  0.831720
331  0.147892  0.466076  0.781603  0.589636  0.868159
332  0.225857  0.434327  0.491794  0.708935  0.590124
333  0.205212  0.789805  0.674138  0.761529  0.076762

[334 rows x 5 columns]

In [20]:
type(newdf)

pandas.core.frame.DataFrame

In [22]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.511349    0.488645    0.500486    0.503048    0.479213
std      0.292680    0.284568    0.279377    0.293259    0.289135
min      0.002858    0.002848    0.000008    0.000758    0.001263
25%      0.242629    0.245592    0.259609    0.255439    0.226015
50%      0.507383    0.498401    0.508620    0.516874    0.504308
75%      0.776901    0.737217    0.740225    0.742903    0.706189
max      0.996501    0.995414    0.997755    0.995890    0.995575

In [25]:
newdf.dtypes # tells the data types

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
# changing the datatype to object by changing the element present at 0,0 to string

newdf[0][0]='saggy' 
newdf.head(2)

          0         1         2         3         4
0     saggy  0.104422  0.689935  0.567734  0.130753
1  0.431118  0.553476  0.624607  0.010481  0.216064

In [31]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
# printing index of the dataframe

newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [36]:
# again changing element which we had changed 

newdf[0][0]=0.233244534
newdf.head(2)

          0         1         2         3         4
0  0.233245  0.104422  0.689935  0.567734  0.130753
1  0.431118  0.553476  0.624607  0.010481  0.216064

In [37]:
# converting the whole dataframe into numpy array

newdf.to_numpy()

array([[0.233244534, 0.10442189132535296, 0.6899352636176506,
        0.5677337729452375, 0.13075334789827509],
       [0.43111783218344035, 0.553476107100854, 0.6246066761673333,
        0.010480948227729825, 0.2160641023549562],
       [0.1344306261514676, 0.6655982409687622, 0.9661657891281699,
        0.5103877662894618, 0.0288626572186802],
       ...,
       [0.14789236125041327, 0.466076474641431, 0.781602607645516,
        0.5896358193016795, 0.8681585792918094],
       [0.2258573847623332, 0.43432658115788325, 0.4917939096692989,
        0.7089354948129145, 0.5901240065772834],
       [0.20521235629124346, 0.7898049514922167, 0.6741381958423688,
        0.76152895852673, 0.07676158609300798]], dtype=object)

In [38]:
newdf.T # transpose ho gya hai

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.233245,0.431118,0.134431,0.061502,0.039221,0.989782,0.758107,0.34415,0.790446,0.649058,...,0.248358,0.870978,0.476432,0.405757,0.169121,0.191445,0.762228,0.147892,0.225857,0.205212
1,0.104422,0.553476,0.665598,0.053065,0.234117,0.752008,0.740311,0.684161,0.504392,0.814073,...,0.311636,0.082223,0.108775,0.29995,0.390062,0.519263,0.13621,0.466076,0.434327,0.789805
2,0.689935,0.624607,0.966166,0.164716,0.132627,0.369901,0.866834,0.258912,0.346781,0.205121,...,0.701759,0.188041,0.181381,0.694413,0.630398,0.301347,0.644235,0.781603,0.491794,0.674138
3,0.567734,0.010481,0.510388,0.458758,0.485364,0.620077,0.739679,0.949073,0.797463,0.002738,...,0.505759,0.730111,0.417861,0.130774,0.201308,0.789433,0.768993,0.589636,0.708935,0.761529
4,0.130753,0.216064,0.028863,0.626166,0.863305,0.257642,0.133142,0.589387,0.787219,0.951529,...,0.82335,0.280605,0.150956,0.804746,0.500321,0.004895,0.83172,0.868159,0.590124,0.076762

In [40]:
# humara original data set waise ka waise hai

newdf.head()

          0         1         2         3         4
0  0.233245  0.104422  0.689935  0.567734  0.130753
1  0.431118  0.553476  0.624607  0.010481  0.216064
2  0.134431  0.665598  0.966166  0.510388  0.028863
3  0.061502  0.053065  0.164716  0.458758  0.626166
4  0.039221  0.234117  0.132627  0.485364  0.863305

In [46]:
# sorting 
# one can sort rows or columns according to the need

#sorting rows

newdf.sort_index(axis=0 , ascending=False) # axis 0 indicates rows Therfore row indexes gets sorted

            0         1         2         3         4
333  0.205212  0.789805  0.674138  0.761529  0.076762
332  0.225857  0.434327  0.491794  0.708935  0.590124
331  0.147892  0.466076  0.781603  0.589636  0.868159
330  0.762228  0.136210  0.644235  0.768993  0.831720
329  0.191445  0.519263  0.301347  0.789433  0.004895
..        ...       ...       ...       ...       ...
4    0.039221  0.234117  0.132627  0.485364  0.863305
3    0.061502  0.053065  0.164716  0.458758  0.626166
2    0.134431  0.665598  0.966166  0.510388  0.028863
1    0.431118  0.553476  0.624607  0.010481  0.216064
0    0.233245  0.104422  0.689935  0.567734  0.130753

[334 rows x 5 columns]

In [47]:
# sorting the column in descending order

newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.130753  0.567734  0.689935  0.104422  0.233245
1    0.216064  0.010481  0.624607  0.553476  0.431118
2    0.028863  0.510388  0.966166  0.665598  0.134431
3    0.626166  0.458758  0.164716  0.053065  0.061502
4    0.863305  0.485364  0.132627  0.234117  0.039221
..        ...       ...       ...       ...       ...
329  0.004895  0.789433  0.301347  0.519263  0.191445
330  0.831720  0.768993  0.644235  0.136210  0.762228
331  0.868159  0.589636  0.781603  0.466076  0.147892
332  0.590124  0.708935  0.491794  0.434327  0.225857
333  0.076762  0.761529  0.674138  0.789805  0.205212

[334 rows x 5 columns]

In [49]:
type(newdf[0]) # ye ek series ho gyi only column data

pandas.core.series.Series

In [50]:
# copy or view 

newdf2=newdf  # newdf2 ek view hai newdf ka mtlb if you change a value in newdf2 the value will also be chaged in newdf1

In [51]:
newdf2

            0         1         2         3         4
0    0.233245  0.104422  0.689935  0.567734  0.130753
1    0.431118  0.553476  0.624607  0.010481  0.216064
2    0.134431  0.665598  0.966166  0.510388  0.028863
3    0.061502  0.053065  0.164716  0.458758  0.626166
4    0.039221  0.234117  0.132627  0.485364  0.863305
..        ...       ...       ...       ...       ...
329  0.191445  0.519263  0.301347  0.789433  0.004895
330  0.762228  0.136210  0.644235  0.768993  0.831720
331  0.147892  0.466076  0.781603  0.589636  0.868159
332  0.225857  0.434327  0.491794  0.708935  0.590124
333  0.205212  0.789805  0.674138  0.761529  0.076762

[334 rows x 5 columns]

In [52]:
newdf2[0][0]=11.11

In [53]:
newdf.head(3) # changed kiye newdf2 me nut wo change hua newdf me bhi because newdf2 is view of newdf

# newdf2 point kar rha hai newdf  ko

          0         1         2         3         4
0     11.11  0.104422  0.689935  0.567734  0.130753
1  0.431118  0.553476  0.624607  0.010481  0.216064
2  0.134431  0.665598  0.966166  0.510388  0.028863

In [55]:
newdf3=newdf.copy() # ab agar newdf3 ke data me se kisi ko change karoge to newdf ka data unaffected rahega

newdf3.head(3)

          0         1         2         3         4
0     11.11  0.104422  0.689935  0.567734  0.130753
1  0.431118  0.553476  0.624607  0.010481  0.216064
2  0.134431  0.665598  0.966166  0.510388  0.028863

In [56]:
newdf3[0][0]='samm'

C:\Users\welcome\AppData\Local\Temp\ipykernel_4832\1295857863.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0]='samm'

In [57]:
newdf3.head(3)

          0         1         2         3         4
0      samm  0.104422  0.689935  0.567734  0.130753
1  0.431118  0.553476  0.624607  0.010481  0.216064
2  0.134431  0.665598  0.966166  0.510388  0.028863

In [58]:
newdf.head()

          0         1         2         3         4
0     11.11  0.104422  0.689935  0.567734  0.130753
1  0.431118  0.553476  0.624607  0.010481  0.216064
2  0.134431  0.665598  0.966166  0.510388  0.028863
3  0.061502  0.053065  0.164716  0.458758  0.626166
4  0.039221  0.234117  0.132627  0.485364  0.863305

In [60]:
# problem with newdf[0][0] = 20 , syntax for changing the data from the dataset 

# you never know the pandas will treat you as a view or copy so for that purpose we use loc function

newdf.loc[0,0]=11.22222
newdf.head(2)

          0         1         2         3         4
0  11.22222  0.104422  0.689935  0.567734  0.130753
1  0.431118  0.553476  0.624607  0.010481  0.216064

In [61]:
# changing column names 
newdf.columns=list('ABCDE')

In [62]:
newdf.head(2)

          A         B         C         D         E
0  11.22222  0.104422  0.689935  0.567734  0.130753
1  0.431118  0.553476  0.624607  0.010481  0.216064

In [63]:
newdf.loc[0,0]=22.22 # as column name changed so new column entry will be made
newdf.head(2)

          A         B         C         D         E      0
0  11.22222  0.104422  0.689935  0.567734  0.130753  22.22
1  0.431118  0.553476  0.624607  0.010481  0.216064    NaN

In [64]:
# deleting the extra column
newdf.drop(0,axis=1)

            A         B         C         D         E
0    11.22222  0.104422  0.689935  0.567734  0.130753
1    0.431118  0.553476  0.624607  0.010481  0.216064
2    0.134431  0.665598  0.966166  0.510388  0.028863
3    0.061502  0.053065  0.164716  0.458758  0.626166
4    0.039221  0.234117  0.132627  0.485364  0.863305
..        ...       ...       ...       ...       ...
329  0.191445  0.519263  0.301347  0.789433  0.004895
330  0.762228  0.136210  0.644235  0.768993  0.831720
331  0.147892  0.466076  0.781603  0.589636  0.868159
332  0.225857  0.434327  0.491794  0.708935  0.590124
333  0.205212  0.789805  0.674138  0.761529  0.076762

[334 rows x 5 columns]

In [66]:
# want to fetch partcular rows and columns

newdf.loc[[2,3],['A','D','E']]

          A         D         E
2  0.134431  0.510388  0.028863
3  0.061502  0.458758  0.626166

In [67]:
newdf.loc[:,['A','B']]

            A         B
0    11.22222  0.104422
1    0.431118  0.553476
2    0.134431  0.665598
3    0.061502  0.053065
4    0.039221  0.234117
..        ...       ...
329  0.191445  0.519263
330  0.762228  0.136210
331  0.147892  0.466076
332  0.225857  0.434327
333  0.205212  0.789805

[334 rows x 2 columns]

In [69]:
newdf.loc[[1,2,3],:]

          A         B         C         D         E   0
1  0.431118  0.553476  0.624607  0.010481  0.216064 NaN
2  0.134431  0.665598  0.966166  0.510388  0.028863 NaN
3  0.061502  0.053065  0.164716  0.458758  0.626166 NaN

In [73]:
# how to run complex queries like database

newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.1)]

            A         B         C         D         E   0
2    0.134431  0.665598  0.966166  0.510388  0.028863 NaN
3    0.061502  0.053065  0.164716  0.458758  0.626166 NaN
4    0.039221  0.234117  0.132627  0.485364  0.863305 NaN
14   0.279244  0.915520  0.867871  0.994435  0.030393 NaN
17   0.073661  0.924596  0.302639  0.594202  0.267945 NaN
..        ...       ...       ...       ...       ...  ..
328  0.169121  0.390062  0.630398  0.201308  0.500321 NaN
329  0.191445  0.519263  0.301347  0.789433  0.004895 NaN
331  0.147892  0.466076  0.781603  0.589636  0.868159 NaN
332  0.225857  0.434327  0.491794  0.708935  0.590124 NaN
333  0.205212  0.789805  0.674138  0.761529  0.076762 NaN

[85 rows x 6 columns]

In [74]:
# iloc

# iloc performs similar function as that of the loc but here no matter what the heading of column and row
# you will access it bu 0,1,2,3 only

newdf.iloc[[0,1,2],[0,1,1]]

          A         B         B
0  11.22222  0.104422  0.104422
1  0.431118  0.553476  0.553476
2  0.134431  0.665598  0.665598

In [75]:
newdf.head()

          A         B         C         D         E      0
0  11.22222  0.104422  0.689935  0.567734  0.130753  22.22
1  0.431118  0.553476  0.624607  0.010481  0.216064    NaN
2  0.134431  0.665598  0.966166  0.510388  0.028863    NaN
3  0.061502  0.053065  0.164716  0.458758  0.626166    NaN
4  0.039221  0.234117  0.132627  0.485364  0.863305    NaN

In [76]:
# you want to drop particular row

newdf.drop([0],axis=0)

            A         B         C         D         E   0
1    0.431118  0.553476  0.624607  0.010481  0.216064 NaN
2    0.134431  0.665598  0.966166  0.510388  0.028863 NaN
3    0.061502  0.053065  0.164716  0.458758  0.626166 NaN
4    0.039221  0.234117  0.132627  0.485364  0.863305 NaN
5    0.989782  0.752008  0.369901  0.620077  0.257642 NaN
..        ...       ...       ...       ...       ...  ..
329  0.191445  0.519263  0.301347  0.789433  0.004895 NaN
330  0.762228  0.136210  0.644235  0.768993  0.831720 NaN
331  0.147892  0.466076  0.781603  0.589636  0.868159 NaN
332  0.225857  0.434327  0.491794  0.708935  0.590124 NaN
333  0.205212  0.789805  0.674138  0.761529  0.076762 NaN

[333 rows x 6 columns]

In [79]:
# droping the column

newdf=newdf.drop([0],axis=1) # actual me update bhi hoga or also write

# newdf.drop([0],axis=1,inplace=True)

In [80]:
newdf.head()

          A         B         C         D         E
0  11.22222  0.104422  0.689935  0.567734  0.130753
1  0.431118  0.553476  0.624607  0.010481  0.216064
2  0.134431  0.665598  0.966166  0.510388  0.028863
3  0.061502  0.053065  0.164716  0.458758  0.626166
4  0.039221  0.234117  0.132627  0.485364  0.863305

In [81]:
newdf.drop([2],axis=0,inplace=True)

In [83]:
newdf.head()

          A         B         C         D         E
0  11.22222  0.104422  0.689935  0.567734  0.130753
1  0.431118  0.553476  0.624607  0.010481  0.216064
3  0.061502  0.053065  0.164716  0.458758  0.626166
4  0.039221  0.234117  0.132627  0.485364  0.863305
5  0.989782  0.752008  0.369901  0.620077  0.257642

In [86]:
# so now we need to reset the index

newdf.reset_index(inplace=True)

In [87]:
newdf.head()

   index         A         B         C         D         E
0      0  11.22222  0.104422  0.689935  0.567734  0.130753
1      1  0.431118  0.553476  0.624607  0.010481  0.216064
2      3  0.061502  0.053065  0.164716  0.458758  0.626166
3      4  0.039221  0.234117  0.132627  0.485364  0.863305
4      5  0.989782  0.752008  0.369901  0.620077  0.257642

In [91]:
# but i dont want index column

newdf.reset_index(drop=True,inplace=True)   ### dont know delete kyu nhi ho rha index column

In [92]:
newdf.head()

   index         A         B         C         D         E
0      0  11.22222  0.104422  0.689935  0.567734  0.130753
1      1  0.431118  0.553476  0.624607  0.010481  0.216064
2      3  0.061502  0.053065  0.164716  0.458758  0.626166
3      4  0.039221  0.234117  0.132627  0.485364  0.863305
4      5  0.989782  0.752008  0.369901  0.620077  0.257642

In [93]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
328    False
329    False
330    False
331    False
332    False
Name: B, Length: 333, dtype: bool

In [94]:
# make all elements of column b as none

newdf['B']=None # please use loc newdf[:,['B']]=None

In [95]:
newdf.head()

   index         A     B         C         D         E
0      0  11.22222  None  0.689935  0.567734  0.130753
1      1  0.431118  None  0.624607  0.010481  0.216064
2      3  0.061502  None  0.164716  0.458758  0.626166
3      4  0.039221  None  0.132627  0.485364  0.863305
4      5  0.989782  None  0.369901  0.620077  0.257642

In [96]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
328    True
329    True
330    True
331    True
332    True
Name: B, Length: 333, dtype: bool

In [101]:
newdf.iloc[:,[2]]=32

C:\Users\welcome\AppData\Local\Temp\ipykernel_4832\2349861992.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.iloc[:,[2]]=32

In [102]:
newdf.head()

   index   A   B         C         D         E
0      0  34  32  0.689935  0.567734  0.130753
1      1  34  32  0.624607  0.010481  0.216064
2      3  34  32  0.164716  0.458758  0.626166
3      4  34  32  0.132627  0.485364  0.863305
4      5  34  32  0.369901  0.620077  0.257642

In [ ]:
# making new

#dropna,dropduplicates